<!DOCTYPE html>
<html>
    <head>
        <title>Navigator</title>
        <link rel="icon" type="image/png" href="Images/logo.png"/>
        <link rel=stylesheet href="Form.css">
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    </head>
    <body>
        <div id="interface"></div>
    </body>
    <script src="Main.js"></script>
    <script src="Data.js"></script>
    <script src="System.js"></script>
    <script>
        demarrage();
    </script>
</html>